server.port=8080

# postgres container
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true